// Place your settings in this file to overwrite default and user settings.
{
     "files.exclude": {
        "lib/*.js": {"when": "$(basename).ts"},
        "lib/*.js.map": true,
        "*.js": {"when": "$(basename).ts"},
        "*.js.map": true
    }
,
"typescript.tsdk": "./node_modules/typescript/lib",
"editor.minimap.enabled": true
}